==10961== Memcheck, a memory error detector
==10961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10961== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10961== Command: _test/bin/test_fgetc ./_test/work/test_2
==10961== Parent PID: 10957
==10961== 
==10961== 
==10961== Process terminating with default action of signal 2 (SIGINT)
==10961==    at 0x4971EA9: open (open64.c:48)
==10961==    by 0x48F4195: _IO_file_open (fileops.c:189)
==10961==    by 0x48F4459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==10961==    by 0x48E6B0D: __fopen_internal (iofopen.c:75)
==10961==    by 0x48E6B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10961==    by 0x109849: get_page_prot (hooks.c:22)
==10961==    by 0x109DC1: try_hook_rela (hooks.c:166)
==10961==    by 0x10A1C6: install_hooks (hooks.c:295)
==10961==    by 0x109540: main (test_fgetc.c:45)
==10961== 
==10961== HEAP SUMMARY:
==10961==     in use at exit: 472 bytes in 1 blocks
==10961==   total heap usage: 2 allocs, 1 frees, 528 bytes allocated
==10961== 
==10961== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==10961==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10961==    by 0x48E6AAD: __fopen_internal (iofopen.c:65)
==10961==    by 0x48E6AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10961==    by 0x109849: get_page_prot (hooks.c:22)
==10961==    by 0x109DC1: try_hook_rela (hooks.c:166)
==10961==    by 0x10A1C6: install_hooks (hooks.c:295)
==10961==    by 0x109540: main (test_fgetc.c:45)
==10961== 
==10961== LEAK SUMMARY:
==10961==    definitely lost: 0 bytes in 0 blocks
==10961==    indirectly lost: 0 bytes in 0 blocks
==10961==      possibly lost: 0 bytes in 0 blocks
==10961==    still reachable: 472 bytes in 1 blocks
==10961==         suppressed: 0 bytes in 0 blocks
==10961== 
==10961== For lists of detected and suppressed errors, rerun with: -s
==10961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
