==2363== Memcheck, a memory error detector
==2363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2363== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2363== Command: _test/bin/test_perror_fork ./_test/work/test_43
==2363== Parent PID: 2359
==2363== 
==2363== 
==2363== HEAP SUMMARY:
==2363==     in use at exit: 0 bytes in 0 blocks
==2363==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==2363== 
==2363== All heap blocks were freed -- no leaks are possible
==2363== 
==2363== For lists of detected and suppressed errors, rerun with: -s
==2363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
