==6585== Memcheck, a memory error detector
==6585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6585== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6585== Command: _test/bin/test_perror_fork ./_test/work/test_43
==6585== Parent PID: 6581
==6585== 
==6585== 
==6585== HEAP SUMMARY:
==6585==     in use at exit: 0 bytes in 0 blocks
==6585==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==6585== 
==6585== All heap blocks were freed -- no leaks are possible
==6585== 
==6585== For lists of detected and suppressed errors, rerun with: -s
==6585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
