==1320== Memcheck, a memory error detector
==1320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1320== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1320== Command: _test/bin/test_perror_fork ./_test/work/test_43
==1320== Parent PID: 1316
==1320== 
==1320== 
==1320== HEAP SUMMARY:
==1320==     in use at exit: 0 bytes in 0 blocks
==1320==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==1320== 
==1320== All heap blocks were freed -- no leaks are possible
==1320== 
==1320== For lists of detected and suppressed errors, rerun with: -s
==1320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
