==987== Memcheck, a memory error detector
==987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==987== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==987== Command: _test/bin/test_perror_fork ./_test/work/test_43
==987== Parent PID: 983
==987== 
==987== 
==987== HEAP SUMMARY:
==987==     in use at exit: 0 bytes in 0 blocks
==987==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==987== 
==987== All heap blocks were freed -- no leaks are possible
==987== 
==987== For lists of detected and suppressed errors, rerun with: -s
==987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
