==1844== Memcheck, a memory error detector
==1844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1844== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1844== Command: _test/bin/test_fputc ./_test/work/test_12
==1844== Parent PID: 1840
==1844== 
==1844== 
==1844== Process terminating with default action of signal 2 (SIGINT)
==1844==    at 0x4971EA9: open (open64.c:48)
==1844==    by 0x484B925: get_file_descriptor_by_flag (utils.c:18)
==1844==    by 0x484B31F: so_fopen (so_stdio.c:14)
==1844==    by 0x1095A3: main (test_fputc.c:56)
==1844== 
==1844== HEAP SUMMARY:
==1844==     in use at exit: 0 bytes in 0 blocks
==1844==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==1844== 
==1844== All heap blocks were freed -- no leaks are possible
==1844== 
==1844== For lists of detected and suppressed errors, rerun with: -s
==1844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
