==7465== Memcheck, a memory error detector
==7465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7465== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7465== Command: _test/bin/test_perror_fork ./_test/work/test_43
==7465== Parent PID: 7461
==7465== 
==7465== 
==7465== HEAP SUMMARY:
==7465==     in use at exit: 0 bytes in 0 blocks
==7465==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==7465== 
==7465== All heap blocks were freed -- no leaks are possible
==7465== 
==7465== For lists of detected and suppressed errors, rerun with: -s
==7465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
