==881== Memcheck, a memory error detector
==881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==881== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==881== Command: _test/bin/test_perror_fork ./_test/work/test_43
==881== Parent PID: 877
==881== 
==881== 
==881== HEAP SUMMARY:
==881==     in use at exit: 0 bytes in 0 blocks
==881==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==881== 
==881== All heap blocks were freed -- no leaks are possible
==881== 
==881== For lists of detected and suppressed errors, rerun with: -s
==881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
